[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::sqlalchemy.exc.MovedIn20Warning
log_cli = true
log_cli_level = INFO
addopts = -v --tb=short 